<!DOCTYPE html>
<html lang="en">
	<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Defne Kaynak</title>
	<link rel="icon" href="_favicon.ico" type="image/x-icon">

    <!-- The website stylesheet -->
    <link rel="stylesheet" href="style.css" />

    <!-- The website JavaScript file -->
    <script src="script.js" defer></script>
  </head>
<body class="workpage">
		<header>
			<a class="back" href="index.html">Back</a>
	  	</header>
	
	<section class="images">

	 <!-- BB&W Web -->
		
		<div class="image">
	    <div class="overlay">
	      <h2>Bath &amp; Body Works</h2>
	      <h3>Web redesign</h3>
	    </div>
	  	<video autoplay muted loop playsinline>
			<source src="visuals/BBW-Web01.mp4" type="video/mp4">
		</video> 
	  </div>
	
	  	<div class="image">
	    <div class="overlay">
	      <h2>Bath &amp; Body Works</h2>
	      <h3>Web redesign</h3>
	    </div>
	  	<img src="visuals/BBW-Web02.png">    
	  </div>
	
	  	<div class="image">
	    <div class="overlay">
	      <h2>Bath &amp; Body Works</h2>
	      <h3>Web redesign</h3>
	    </div>
	  	<img src="visuals/BBW-Web03.png">    
	  </div>
	
	  	<div class="image">
	    <div class="overlay">
	      <h2>Bath &amp; Body Works</h2>
	      <h3>Web redesign</h3>
	    </div>
	  	<video autoplay muted loop playsinline>
			<source src="visuals/BBW-Web04.mp4" type="video/mp4">
		</video> 
	  </div>

		 <!-- FreshDirect -->

		<div class="image">
	    <div class="overlay">
	      <h2>FreshDirect</h2>
	      <h3>Digital ecosystem redesign</h3>
	    </div>
	  	<video autoplay muted loop playsinline>
			<source src="visuals/FD01.mp4" type="video/mp4">
		</video>   
	  </div>

		<div class="image">
	    <div class="overlay">
	      <h2>FreshDirect</h2>
	      <h3>Digital ecosystem redesign</h3>
	    </div>
	  	<img src="visuals/FD02.png">    
	  </div>

		<div class="image">
	    <div class="overlay">
	      <h2>FreshDirect</h2>
	      <h3>Digital ecosystem redesign</h3>
	    </div>
	  	<img src="visuals/FD03.png">    
	  </div>

		<div class="image">
	    <div class="overlay">
	      <h2>FreshDirect</h2>
	      <h3>Digital ecosystem redesign</h3>
	    </div>
	  	<img src="visuals/FD04.png">    
	  </div>

		<div class="image">
	    <div class="overlay">
	      <h2>FreshDirect</h2>
	      <h3>Digital ecosystem redesign</h3>
	    </div>
	  	<img src="visuals/FD05.png">    
	  </div>

		<div class="image">
	    <div class="overlay">
	      <h2>FreshDirect</h2>
	      <h3>Digital ecosystem redesign</h3>
	    </div>
	  	<img src="visuals/FD06.png">    
	  </div>

		 <!-- BB&W App -->

		<div class="image">
	    <div class="overlay">
	      <h2>Bath &amp; Body Works</h2>
	      <h3>Mobile app redesign</h3>
	    </div>
	  	<video autoplay muted loop playsinline>
			<source src="visuals/BBW-App01.mp4" type="video/mp4">
		</video> 
	  </div>

		<div class="image">
	    <div class="overlay">
	      <h2>Bath &amp; Body Works</h2>
	      <h3>Mobile app redesign</h3>
	    </div>
	  	<img src="visuals/BBW-App02.png">    
	  </div>

		<div class="image">
	    <div class="overlay">
	      <h2>Bath &amp; Body Works</h2>
	      <h3>Mobile app redesign</h3>
	    </div>
	  	<img src="visuals/BBW-App03.png">    
	  </div>

		<div class="image">
	    <div class="overlay">
	      <h2>Bath &amp; Body Works</h2>
	      <h3>Mobile app redesign</h3>
	    </div>
	  	<video autoplay muted loop playsinline>
			<source src="visuals/BBW-App04.mp4" type="video/mp4">
		</video> 
	  </div>

		<div class="image">
	    <div class="overlay">
	      <h2>Bath &amp; Body Works</h2>
	      <h3>Mobile app redesign</h3>
	    </div>
	  	<img src="visuals/BBW-App05.png">    
	  </div>

		<div class="image">
	    <div class="overlay">
	      <h2>Bath &amp; Body Works</h2>
	      <h3>Mobile app redesign</h3>
	    </div>
	  	<img src="visuals/BBW-App06.png">    
	  </div>

		<!-- Vista -->

		<div class="image">
	    <div class="overlay">
	      <h2>Vistaprint</h2>
	      <h3>Vista launch webpage design</h3>
	    </div>
	  	<video autoplay muted loop playsinline>
			<source src="visuals/Vista01.mp4" type="video/mp4">
		</video>   
	  </div>

		<div class="image">
	    <div class="overlay">
	      <h2>Vistaprint</h2>
	      <h3>Vista launch webpage design</h3>
	    </div>
	  	<img src="visuals/Vista02.png">    
	  </div>

		<!-- Pfizer -->

		<div class="image">
	    <div class="overlay">
	      <h2>Pfizer</h2>
	      <h3>Health Answers net new product design</h3>
	    </div>
	  	<img src="visuals/Pfizer01.png">    
	  </div>

		<div class="image">
	    <div class="overlay">
	      <h2>Pfizer</h2>
	      <h3>Health Answers net new product design</h3>
	    </div>
	  	<video autoplay muted loop playsinline>
			<source src="visuals/Pfizer02.mp4" type="video/mp4">
		</video>   
	  </div>

		<div class="image">
	    <div class="overlay">
	      <h2>Pfizer</h2>
	      <h3>Health Answers net new product design</h3>
	    </div>
	  	<img src="visuals/Pfizer03.png">    
	  </div>

		<div class="image">
	    <div class="overlay">
	      <h2>Pfizer</h2>
	      <h3>Health Answers net new product design</h3>
	    </div>
	  	<img src="visuals/Pfizer04.png">    
	  </div>

		<div class="image">
	    <div class="overlay">
	      <h2>Pfizer</h2>
	      <h3>Health Answers net new product design</h3>
	    </div>
	  	<img src="visuals/Pfizer05.png">    
	  </div>

		<div class="image">
	    <div class="overlay">
	      <h2>Pfizer</h2>
	      <h3>Health Answers net new product design</h3>
	    </div>
	  	<img src="visuals/Pfizer06.png">    
	  </div>

		 <!-- Acorns -->

		<div class="image">
	    <div class="overlay">
	      <h2>Acorns</h2>
	      <h3>Money Manager visualization</h3>
	    </div>
	  	<img src="visuals/Acorns01.png">    
	  </div>
		
		<div class="image">
	    <div class="overlay">
	      <h2>Acorns</h2>
	      <h3>Money Manager visualization</h3>
	    </div>
	  	<video autoplay muted loop playsinline>
			<source src="visuals/Acorns02.mp4" type="video/mp4">
		</video> 
	  </div>
	
	</section>
</body>
	
</html>
